{
  "name": "@egon/diagram-js-egon-plugin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --mode development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "diagram-js": "15.2.4",
    "diagram-js-direct-editing": "3.2.0",
    "ids": "3.0.2",
    "min-dash": "5.1.0",
    "min-dom": "5.3.0",
    "rxjs": "7.8.1",
    "tiny-svg": "4.1.3"
  }
}
